{
	"name": "rinse-react",
	"version": "4.0.0",
	"description": "Rinse, React, repeat. A React component library boilerplate.",
	"main": "dist/rinse.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "webpack --mode production",
		"storybook": "start-storybook -p 9001",
		"start": "start-storybook -p 9001",
		"docz:dev": "docz dev",
		"docz:build": "docz build",
		"lint": "eslint --fix \"./src/**/*\" --ext .js --ext .jsx --ext .ts --ext .tsx"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cwlsn/rinse-react.git"
	},
	"keywords": [
		"boilerplate",
		"react",
		"shared",
		"components",
		"components"
	],
	"author": "Connor Wilson",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/jsondavis/rinse-react/issues"
	},
	"homepage": "https://github.com/jsondavis/rinse-react#readme",
	"devDependencies": {
		"@babel/core": "^7.11.1",
		"@babel/preset-env": "^7.11.0",
		"@babel/preset-react": "^7.10.4",
		"@storybook/addon-actions": "^6.0.10",
		"@storybook/react": "^6.0.10",
		"@tulipjs/eslint-config": "^1.1.1",
		"@typescript-eslint/eslint-plugin": "^3.9.1",
		"babel-loader": "^8.1.0",
		"core-js": "^3.6.5",
		"css-loader": "^4.2.1",
		"docz": "^2.3.1",
		"eslint": "^7.7.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-prettier": "^3.1.4",
		"node-sass": "^4.14.1",
		"prettier": "^2.0.5",
		"sass-loader": "^9.0.3",
		"style-loader": "^1.2.1",
		"ts-loader": "^8.0.2",
		"typescript": "^3.9.7",
		"url-loader": "^4.1.0",
		"webpack": "^4.44.1",
		"webpack-cli": "^3.3.12",
		"@types/styled-components": "^5.1.2",
		"react": "^16.13.1",
		"react-dom": "npm:@hot-loader/react-dom@^16.13.0",
		"styled-components": "^5.1.1"
	},
	"peerDependencies": {
		"@types/styled-components": "^5.1.2",
		"react": "^16.13.1",
		"react-dom": "npm:@hot-loader/react-dom@^16.13.0",
		"styled-components": "^5.1.1"
	}
}
