{
	"name": "rinse-react",
	"version": "4.0.0",
	"description": "Rinse, React, repeat. A React component library boilerplate.",
	"main": "dist/rinse.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "webpack --mode production",
		"storybook": "start-storybook -p 9001",
		"docz:dev": "docz dev",
		"docz:build": "docz build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cwlsn/rinse-react.git"
	},
	"keywords": [
		"boilerplate",
		"react",
		"shared",
		"components",
		"components"
	],
	"author": "Connor Wilson",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/cwlsn/rinse-react/issues"
	},
	"homepage": "https://github.com/cwlsn/rinse-react#readme",
	"devDependencies": {
		"@babel/core": "^7.11.1",
		"@babel/preset-env": "^7.11.0",
		"@babel/preset-react": "^7.10.4",
		"@storybook/addon-actions": "^6.0.10",
		"@storybook/react": "^6.0.10",
		"@tulipjs/eslint-config": "^1.1.1",
		"babel-loader": "^8.1.0",
		"core-js": "^3.6.5",
		"css-loader": "^4.2.1",
		"docz": "^2.3.1",
		"node-sass": "^4.14.1",
		"sass-loader": "^9.0.3",
		"style-loader": "^1.2.1",
		"url-loader": "^4.1.0",
		"webpack": "^4.44.1",
		"webpack-cli": "^3.3.12"
	},
	"dependencies": {
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"styled-components": "^5.1.1"
	}
}
